#release configuration
#Tue Jul 03 11:58:31 CDT 2018
project.scm.sc.fiji\:AnalyzeSkeleton_.connection=scm\:git\:git\://github.com/fiji/AnalzyeSkeleton
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=AnalyzeSkeleton_-3.3.0
project.scm.sc.fiji\:AnalyzeSkeleton_.developerConnection=scm\:git\:git@github.com\:fiji/AnalyzeSkeleton
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/AnalyzeSkeleton
preparationGoals=clean verify
project.rel.sc.fiji\:AnalyzeSkeleton_=3.3.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:AnalyzeSkeleton_=3.3.1-SNAPSHOT
project.scm.sc.fiji\:AnalyzeSkeleton_.tag=HEAD
project.scm.sc.fiji\:AnalyzeSkeleton_.url=https\://github.com/fiji/AnalyzeSkeleton
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
